PORT=5000
PYTHON_AI_SERVICE_URL=http://localhost:5001
REDIS_URL=redis-11617.c305.ap-south-1-1.ec2.cloud.redislabs.com:11617
FIREBASE_SERVICE_ACCOUNT=./immss-31355-firebase-adminsdk-fbsvc-9a0d4e63ab.json
FIREBASE_STORAGE_BUCKET=your_bucket.appspot.com
NEON_DATABASE_URL=postgresql://neondb_owner:npg_uDmSXE7LUqP4@ep-proud-term-a15sc22b-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
MONGO_URI=mongodb+srv://mkdhyanihpc_db_user:u3NkHOlViZH70szD@cluster0.g2it50n.mongodb.net/?appName=Cluster0
GOOGLE_VISION_API_KEY=your_key

POSTGRES_URL=postgresql://neondb_owner:npg_QU89DvOPHjuZ@ep-broad-wave-a1mch6kf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


CLOUDINARY_CLOUD_NAME=dtpl3mdtk
CLOUDINARY_API_KEY=457695824661935
CLOUDINARY_API_SECRET=iIaVNtNxTiIKXUyBqkAwHTqEt0E

